NEXT_PUBLIC_ENV =
NEXT_PUBLIC_DOMAIN =
WHATSAPP_TOKEN =
WHATSAPP_MOBILE_NUMBER =

# NEXT_PUBLIC_ENV : PRODUCTION | DEVELOPMENT
# NEXT_PUBLIC_DOMAIN : https://ideal-international.vercel.app | http://localhost:3000