NEXT_PUBLIC_ENV = DEVELOPMENT
NEXT_PUBLIC_DOMAIN = http://localhost:3000
WHATSAPP_TOKEN =  sopq0skd7jj8c233
WHATSAPP_MOBILE_NUMBER = 9913413030

# ENVIRONMENT : PRODUCTION | DEVELOPMENT
# DOMAIN : https://ideal-international.vercel.app | http://localhost:3000